<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OPx-3F-R6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Edit User Controller-->
        <scene sceneID="98h-vI-PEK">
            <objects>
                <viewController storyboardIdentifier="editUserController" id="XKW-J3-jW5" customClass="EditUserController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wug-RW-GuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" minimumFontSize="17" clearButtonMode="whileEditing" id="qsN-GM-ypc">
                                <rect key="frame" x="16" y="59" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter you birthday" minimumFontSize="17" id="dz2-9g-aet">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIg-Fl-Fl9">
                                <rect key="frame" x="16" y="241" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fpa-CX-Th6" appends="YES" id="kt7-ky-WXf"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6pb-u8-RTC"/>
                    <connections>
                        <outlet property="labelAge" destination="jIg-Fl-Fl9" id="Qvv-BX-be5"/>
                        <outlet property="textFiedUserName" destination="qsN-GM-ypc" id="I3Z-wZ-zlr"/>
                        <outlet property="textFieldUserBirthDay" destination="dz2-9g-aet" id="e7Z-di-WPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-lF-5mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fpa-CX-Th6">
                    <connections>
                        <action selector="endEditing:" destination="XKW-J3-jW5" id="SqF-Wq-uPg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1585" y="308"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tHt-kd-ZeV">
            <objects>
                <tableViewController id="OgW-aj-Qz0" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="VJm-rV-5dI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Pgd-PY-yXn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OgW-aj-Qz0" id="Lsi-hu-lfq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zm7-l9-0Lb" detailTextLabel="dpo-r3-O0l" style="IBUITableViewCellStyleValue1" id="TQk-36-PJv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQk-36-PJv" id="izS-MB-mG0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zm7-l9-0Lb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpo-r3-O0l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XKW-J3-jW5" kind="push" id="xIv-wR-VUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OgW-aj-Qz0" id="vPf-am-YYf"/>
                            <outlet property="delegate" destination="OgW-aj-Qz0" id="ee2-pJ-wUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w77-cb-7Nm"/>
                    <connections>
                        <outlet property="searchBar" destination="Pgd-PY-yXn" id="Y3a-ac-2l2"/>
                        <outlet property="searchDisplayController" destination="LLa-Aj-Uod" id="lKc-WR-DT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUU-Mn-xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1qH-rJ-a2t">
                    <connections>
                        <outlet property="delegate" destination="OgW-aj-Qz0" id="Iqb-6I-vMv"/>
                        <outlet property="searchContentsController" destination="OgW-aj-Qz0" id="YNb-Tl-NfK"/>
                        <outlet property="searchResultsDataSource" destination="OgW-aj-Qz0" id="5OE-81-jd9"/>
                        <outlet property="searchResultsDelegate" destination="OgW-aj-Qz0" id="Nhr-X4-He3"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="LLa-Aj-Uod">
                    <connections>
                        <outlet property="delegate" destination="OgW-aj-Qz0" id="L3M-yc-BM7"/>
                        <outlet property="searchContentsController" destination="OgW-aj-Qz0" id="aMs-Vk-E36"/>
                        <outlet property="searchResultsDataSource" destination="OgW-aj-Qz0" id="lMe-Ky-3rf"/>
                        <outlet property="searchResultsDelegate" destination="OgW-aj-Qz0" id="bW0-P9-wg6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1127" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9u-Mu-fbH">
            <objects>
                <navigationController id="OPx-3F-R6B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5A-j8-r5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OgW-aj-Qz0" kind="relationship" relationship="rootViewController" id="rBS-kk-nuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-RY-6YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
